# Configuration file

"assorted parameters" {
    B:ThaumcraftBiomesOn=false
    B:ThaumcraftInNewDimensons=false
}


thaumcraftbiomeclimates {
    S:"Eerie climate"=DEFAULT
    S:"Magical Forest climate"=DEFAULT
    S:"Tainted climate"=DEFAULT
}


thaumcraftbiomeincidences {
    I:"Eerie Incidence"=0
    I:"Magical Forest Incidence"=0
    I:"Tainted Incidence"=0
}


thaumcraftbiomevillages {
    B:"Eerie hasVillages"=false
    B:"Magical Forest hasVillages"=false
    B:"Tainted hasVillages"=false
}


