# Configuration file

wolves {
    # The maximum number who spawn toghether [range: 0 ~ 100, default: 5]
    I:MaxPack=5

    # The minumum number who spawn toghether [range: 1 ~ 100, default: 1]
    I:MinumumPack=1

    # How high is the spawnrate. defualt zombie is 10 [range: 1 ~ 100, default: 10]
    I:SpawnRate=10
}


