# Configuration file

"corpse damage" {
    # If true, corpses will be damaged by anything that damages a player. [default: false]
    B:hurt_by_all=false

    # If true, corpses will be damaged by being stuck inside a block. [default: false]
    B:hurt_by_block_suffocation=false

    # If true, corpses will be damaged by cacti. [default: false]
    B:hurt_by_cactus=false

    # If true, corpses will be damaged by creepers and TNT. 
    # If you don't want bodies to be destroyed by explosions, 
    # also disable fall damage. [default: false]
    B:hurt_by_explosions=false

    # If true, corpses will be damaged by falling long distances. [default: false]
    B:hurt_by_fall=false

    # If true, corpses will be damaged by fire and lava. [default: false]
    B:hurt_by_fire=false

    # If true, corpses will be damaged by damage sources not covered by the other options in this section. [default: false]
    B:hurt_by_other=false

    # If true, corpses will be damaged by attacking it. [default: false]
    B:hurt_by_weapons=true
}


"corpse decay" {
    # Time after death before a corpse will self-destruct (if the 
    # enable_corpse_decay option is set to true). 
    # The format is hours:minutes:seconds or just hours:minutes [default: 1:00:00]
    S:corpse_decay_time=1:00:00

    # If true and enable_corpse_decay is also true, corpses will 
    # self-destruct after being empty for a period of time (will 
    # not decay if there are any items on the corpse). If using this 
    # option, you will probably want to also disable the 
    # add_bones_to_corpse option. [default: false]
    B:empty_only_decay=false

    # If true, corpses will self-destruct after a preiod of time. [default: false]
    B:enable_corpse_decay=false
}


options {
    # If true, corpses will have bones and rotten flesh added to them. [default: true]
    B:add_bones_to_corpse=true

    # The amount of damage a corpse can suffer before being 
    # destroyed and releasing its items. 
    # Note that 10 hearts = 20 HP. [range: 1.0 ~ 32767.0, default: 50.0]
    S:corpse_HP=8.0

    # The maximum number of items that can be stored in a 
    # corpse. Note that only 54 can be seen at a time [range: 54 ~ 16383, default: 108]
    I:corpse_inventory_size=108

    # EnderIO Soulbound enchantment id
    I:eio_Soulbound_id=-1

    # The amount of damage suffered by damageable items when you 
    # die, to a minimum of 1 durability remaining (items will 
    # not be destroyed). [range: 0 ~ 1000, default: 32]
    I:item_damage_on_death=32
}


