# Configuration file

general {
    I:EnergyBlastProjectile=0
    I:EntityAirElemental=0
    I:EntityAspectOrb=0
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityBlackberrySlime=0
    I:EntityBlaze=0
    I:EntityBlueberrySlime=0
    I:EntityBrainyZombie=0
    I:EntityCaramelSlime=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCorpse=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDarkCreeper=0
    I:EntityDirtCreeper=0
    I:EntityDrowningCreeper=0
    I:EntityEnderman=0
    I:EntityFallenAngel=0
    I:EntityFireBat=0
    I:EntityFireworkRocket=0
    I:EntityGhast=0
    I:EntityGrapeSlime=0
    I:EntityGrowingCrystal=0
    I:EntityGuardian=0
    I:EntityHellhound=0
    I:EntityHolyElemental=0
    I:EntityHungryZombie=0
    I:EntityItem=0
    I:EntityLemonSlime=0
    I:EntityLightningCreeper=0
    I:EntityMagmaCube=0
    I:EntityManaBurst=0
    I:EntityMindSpider=0
    I:EntityMinecartChest=0
    I:EntityNightmare=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPotion=0
    I:EntityShadeElemental=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonGun=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySplittingCreeper=0
    I:EntitySquid=0
    I:EntityWatermelonSlime=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWolfman=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSlime=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialZombie=0
    I:MoCEntityFirefly=0
    I:MoCEntityFlameWraith=0
    I:MoCEntityFly=0
    I:MoCEntityHellRat=0
    I:MoCEntityHorseMob=0
    I:MoCEntityMaggot=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityOgre=0
    I:MoCEntityRat=0
    I:MoCEntityScorpion=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntityWWolf=0
    I:MoCEntityWerewolf=0
    I:MoCEntityWraith=0
    I:"update Interval"=1000
}


