# Configuration file

modules {
    B:Aesthetics=true
    B:Diving=true
    B:Factory=true
    B:Fishery=true
    B:Magic=true
    B:Transport=true
    B:"World Plus"=true
}


plugins {
    B:BloodMagic=true
    B:Enchiridion=true
    B:ModdedTweaks=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:Waila=true
}


